# aenovip

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
app/: PhotoAlbumActivity.java  VideoDownloadActivity.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeno/vip/: BrowserActivity.java  MainActivity.java  PhotoAdapter.java  UltimateEngine.java
app/src/main/java/com/aeno/vip/res/layout/: activity_photo_album.xml  activity_video_download.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: BrowserActivity.java  VideoDownloadActivity.java  activity_browser.xml  activity_main.xml  activity_photo_album.xml  activity_video_download.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
