plugins {
    id 'com.android.application'
}

android {
    namespace "com.aeno.vip"
    compileSdk 34

    defaultConfig {
        applicationId "com.aeno.vip"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 指纹
    implementation 'androidx.biometric:biometric:1.1.0'

    // 图片压缩 / 文件
    implementation 'id.zelory:compressor:2.1.0'

    // WebView / 下载
    implementation 'androidx.webkit:webkit:1.8.0'
}
